<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.lab.musicdatabasefx.ArtistsController">
   <children>
      <TableView fx:id="table" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="360.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
          <TableColumn fx:id="locationColumn" prefWidth="120.0" text="Location" />
            <TableColumn fx:id="albumNumberColumn" prefWidth="120.0" text="Number of albums" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="300.0" layoutY="345.0" mnemonicParsing="false" onAction="#addNewArtist" prefHeight="30.0" prefWidth="60.0" text="Add" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0" />
      <Button fx:id="editButton" layoutX="174.0" layoutY="348.0" mnemonicParsing="false" onAction="#editArtist" prefHeight="30.0" prefWidth="60.0" text="Edit" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" />
      <Button fx:id="albumsButton" layoutX="20.0" layoutY="348.0" mnemonicParsing="false" onAction="#openAlbums" prefHeight="30.0" prefWidth="60.0" text="Albums" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" />
   </children>
</AnchorPane>
